{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run main.exe",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Build main"
    },
    {
      "name": "Run main02.exe",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceFolder}/main02.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "preLaunchTask": "Build main02"
    }
  ]
}
